{
  "ConnectionStrings": {
    "PlatformDb": "Server=localhost;Database=PlatformDb;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Platform",
    "Audience": "PlatformUsers",
    "Key": "PLEASE_CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_32+CHARS"
  },
  "Artifacts": {
    "Provider": "FileSystem",
    "RootPath": "C:\\Users\\tanch\\Platform\\src\\Platform.Api\\data\\artifacts"
  },
  "AllowedHosts": "*"
}
