{
  "ConnectionStrings": {
    "PlatformDb": "Server=localhost;Database=PlatformDb;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
